I"M<p>쿼터니언을 회전행렬도 바꿔보자 ! <br /></p>

<p>수식으로 구해보자 <br /></p>

<h2 id="수식">수식</h2>

\[R(Q) = 
\begin{bmatrix}
2(q_0^2+q_1^2)-1 &amp; 2(q_1 q_2 - q_0 q_3) &amp; 2(q_1 q_3 + q_0 q_2)\\
2(q_1 q_2 + q_0 q_3) &amp; 2(q_0^2 + q_2^2)-1 &amp; 2(q_2 q_3 - q_0 q_1) \\
2(q_1 q_3 - q_0 q_2) &amp; 2(q_2 q_3 + q_0 q_1) &amp; 2(q_0^2 + q_3^2) -1
\end{bmatrix}\]

<h2 id="코드">코드</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
 
<span class="k">def</span> <span class="nf">quaternion_rotation_matrix</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
<span class="s">"""
Covert a quaternion into a full three-dimensional rotation matrix.

Input
:param Q: A 4 element array representing the quaternion (q0,q1,q2,q3) 

Output
:return: A 3x3 element matrix representing the full 3D rotation matrix. 
          This rotation matrix converts a point in the local reference 
          frame to a point in the global reference frame.
"""</span>
<span class="c1"># Extract the values from Q
</span><span class="n">q0</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">q3</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
  
<span class="c1"># First row of the rotation matrix
</span><span class="n">r00</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q0</span> <span class="o">*</span> <span class="n">q0</span> <span class="o">+</span> <span class="n">q1</span> <span class="o">*</span> <span class="n">q1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">r01</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q1</span> <span class="o">*</span> <span class="n">q2</span> <span class="o">-</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q3</span><span class="p">)</span>
<span class="n">r02</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q1</span> <span class="o">*</span> <span class="n">q3</span> <span class="o">+</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q2</span><span class="p">)</span>
  
<span class="c1"># Second row of the rotation matrix
</span><span class="n">r10</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q1</span> <span class="o">*</span> <span class="n">q2</span> <span class="o">+</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q3</span><span class="p">)</span>
<span class="n">r11</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q0</span> <span class="o">*</span> <span class="n">q0</span> <span class="o">+</span> <span class="n">q2</span> <span class="o">*</span> <span class="n">q2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">r12</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q2</span> <span class="o">*</span> <span class="n">q3</span> <span class="o">-</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q1</span><span class="p">)</span>
  
<span class="c1"># Third row of the rotation matrix
</span><span class="n">r20</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q1</span> <span class="o">*</span> <span class="n">q3</span> <span class="o">-</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q2</span><span class="p">)</span>
<span class="n">r21</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q2</span> <span class="o">*</span> <span class="n">q3</span> <span class="o">+</span> <span class="n">q0</span> <span class="o">*</span> <span class="n">q1</span><span class="p">)</span>
<span class="n">r22</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">q0</span> <span class="o">*</span> <span class="n">q0</span> <span class="o">+</span> <span class="n">q3</span> <span class="o">*</span> <span class="n">q3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
  
<span class="c1"># 3x3 rotation matrix
</span><span class="n">rot_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="n">r00</span><span class="p">,</span> <span class="n">r01</span><span class="p">,</span> <span class="n">r02</span><span class="p">],</span>
                        <span class="p">[</span><span class="n">r10</span><span class="p">,</span> <span class="n">r11</span><span class="p">,</span> <span class="n">r12</span><span class="p">],</span>
                        <span class="p">[</span><span class="n">r20</span><span class="p">,</span> <span class="n">r21</span><span class="p">,</span> <span class="n">r22</span><span class="p">]])</span>
                        
<span class="k">return</span> <span class="n">rot_matrix</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://automaticaddison.com/how-to-convert-a-quaternion-to-a-rotation-matrix/">How to Convert a Quaternion to a Rotation Matrix</a></li>
</ul>
:ET