I"Ç<p><br /></p>

<p>C++ ë””ë²„ê·¸ ëª¨ë“œë¥¼ í•œë²ˆ êµ¬ì„±í•´ë³´ì</p>

<p><br /></p>

<h2 id="1-json-íŒŒì¼-ì¶”ê°€ë¥¼-ìœ„í•œ-ê³¼ì •">1. JSON íŒŒì¼ ì¶”ê°€ë¥¼ ìœ„í•œ ê³¼ì •</h2>

<p><strong>Ctrl + Shift + D</strong> ëˆŒëŸ¬ì„œ ì™¼ìª½ì— ë³´ì´ëŠ” <strong>Run and Debug</strong> ë¥¼ ëˆ„ë¥´ì</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-22/01.png" alt="01" /></p>

<p><br /></p>

<h2 id="2-gdblldb-ì„¤ì •">2. GDB/LLDB ì„¤ì •</h2>

<p>ì‚¬ì§„ì— ë‚˜ì™€ ìˆëŠ” <strong>C++(GDB/LLDB)</strong>ë¥¼ í´ë¦­</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-22/02.png" alt="02" /></p>

<h2 id="3-default-setting">3. Default Setting</h2>

<p>ë§¨ ë°‘ì— <strong>Default Configuration</strong> ì„ ëˆ„ë¥¸ë‹¤</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-22/03.png" alt="03" /></p>

<p><br /></p>

<h2 id="4-json-íŒŒì¼-ì„¤ì •">4. JSON íŒŒì¼ ì„¤ì •</h2>

<p>ë‹¤ì‹œ workspaceë¡œ ëŒì•„ì˜¤ë©´ <strong>.vscode</strong> íŒŒì¼ ì•ˆì— launch.json ì´ ì¶”ê°€ë˜ì—ˆë‹¤</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-22/04.png" alt="04" /></p>

<p><br /></p>

<p>ì•„ë˜ì™€ ê°™ì´ ìˆ˜ì •í•´ì£¼ì</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">Use</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">learn</span><span class="w"> </span><span class="err">about</span><span class="w"> </span><span class="err">possible</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">Hover</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">view</span><span class="w"> </span><span class="err">descriptions</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">existing</span><span class="w"> </span><span class="err">attributes.</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">For</span><span class="w"> </span><span class="err">more</span><span class="w"> </span><span class="err">information</span><span class="p">,</span><span class="w"> </span><span class="err">visit:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"(gdb) Launch"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cppdbg"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}/bin/${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nl">"stopAtEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"environment"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nl">"externalConsole"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"MIMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gdb"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"setupCommands"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Enable pretty-printing for gdb"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-enable-pretty-printing"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ignoreFailures"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Set Disassembly Flavor to Intel"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-gdb-set disassembly-flavor intel"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ignoreFailures"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<h2 id="5-ì‚¬ìš©ë²•">5. ì‚¬ìš©ë²•</h2>

<p>ì›í•˜ëŠ” ì‹œì ì— <strong>BP</strong>(breakpoint, ë¸Œë ˆì´í¬í¬ì¸íŠ¸)ë¥¼ ê±¸ê³ ,</p>

<p>Ctrl + Bë¥¼ ì´ìš©í•´ <strong>ë¹Œë“œ</strong>ë¥¼ ë¨¼ì € í•˜ê³  <strong>F5</strong>ë¥¼ ëˆŒëŸ¬ì„œ ë””ë²„ê·¸ ëª¨ë“œì— ì§„ì…í•œë‹¤</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-22/05.png" alt="05" /></p>

<p><br /></p>

:ET