I"<p>코딩 테스트 문제를 풀다보면 STL을 많이 사용하게 된다. <br /></p>

<p>자주 사용하는 것들을 까먹지 않게 좀 정리해보았다. <br /></p>

<p>대부분의 경우 <code class="language-plaintext highlighter-rouge">std</code>라는 <code class="language-plaintext highlighter-rouge">namespace</code> 안에 속하는 녀석들인데, 앞으로 정리할 내용은 바로 밑의 선언이 되어 있다고 가정한다. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="1-vector">1. vector</h2>

<p>아래와 같이 선언되어 있다고 가정하자.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="c1"> // 이렇게 선언한다.</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>대부분의 자료 구조의 경우 4가지의 기본 연산이 있다. <br /></p>

<p>따라서 각 STL별 아래의 기준으로 정리한다. <br /></p>

<ul>
  <li>읽기(read)</li>
  <li>탐색(search)</li>
  <li>삽입(insert)</li>
  <li>삭제(delete)</li>
</ul>

<h3 id="a-탐색">A. 탐색</h3>

<p>vector 탐색을 위해서 두 가지 방법이 존재한다</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 반복자(iterator) 찾기</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">178</span><span class="p">)</span>

<span class="c1">// 2. 인덱스(index) 찾기</span>
<span class="k">auto</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">178</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>

<span class="c1">// 만약에 없으면?</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">,</span> <span class="mi">178</span><span class="p">())</span> <span class="o">==</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">std::find</code> 함수를 이용해서 찾게 되며, 해당 요소가 vector에 존재하지 않으면 <code class="language-plaintext highlighter-rouge">v.end()</code>를 반환한다.</p>

<p>이 함수의 반환값은 <strong>반복자</strong>이며, 해당 반복자에 해당하는 <strong>인덱스</strong>를 얻고 싶다면 첫 번째 반복자인 <code class="language-plaintext highlighter-rouge">v.begin()</code>를 빼주면 된다.</p>
:ET