I"—<h2 id="ë§ˆí¬ë‹¤ìš´-ë¬¸ë²•">ë§ˆí¬ë‹¤ìš´ ë¬¸ë²•</h2>

<p>ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">$$ $$</code>ìœ¼ë¡œ ì‹œì‘í•¨ <br />
íƒ€ì´í¬ë¼ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Ctrl+Shift+M</code> <br /></p>

<p><br /></p>

<h2 id="ì¹´í…Œê³ ë¦¬-ì—†ì´-ì •ë¦¬í•¨">ì¹´í…Œê³ ë¦¬ ì—†ì´ ì •ë¦¬í•¨</h2>

<p>ë³¼ë“œì²´ : <code class="language-plaintext highlighter-rouge">\textbf{}</code> as \(\textbf{R}\) <br />
í–‡ : <code class="language-plaintext highlighter-rouge">\hat{}</code> as \(\hat{y},\hat {\textbf{X}}\)<br />
ë¶„ìˆ˜ : <code class="language-plaintext highlighter-rouge">\frac{A}{B}</code> as \(\frac{A}{B}\) <br />
ì¤„ë°”ê¿ˆ : <code class="language-plaintext highlighter-rouge">\\</code>  <br />
í•œ ì¹¸ ì—¬ë°± : <code class="language-plaintext highlighter-rouge">\,</code> <br />
ë‘ ì¹¸ ì—¬ë°± : <code class="language-plaintext highlighter-rouge">\;</code> <br />
í–‰ë ¬ :</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">A</span><span class="o">=</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="m">0</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">1</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">2</span><span class="nv">\\</span><span class="nb">
</span><span class="m">3</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">4</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">5</span><span class="nv">\\</span><span class="nb">
</span><span class="m">6</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">7</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="m">8</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">bmatrix</span><span class="p">}</span><span class="nb">
</span><span class="p">$$</span>
</code></pre></div></div>

<p>\(A=\begin{bmatrix}
0 &amp; 1 &amp; 2\\
3 &amp; 4 &amp; 5\\
6 &amp; 7 &amp; 8
\end{bmatrix}\)
ìˆ˜ì‹ ë„˜ë²„ë§:</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">

</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">align</span><span class="p">}</span><span class="nb">
V</span><span class="p">_</span><span class="nb">f</span><span class="o">=</span><span class="nb">V</span><span class="o">=</span><span class="nb">V</span><span class="p">_{</span><span class="nb">fx</span><span class="p">}</span><span class="o">=</span><span class="nb">V</span><span class="o">-</span><span class="nb">fcos</span><span class="o">(</span><span class="nv">\delta</span><span class="o">)</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
V</span><span class="p">_{</span><span class="nb">fy</span><span class="p">}</span><span class="o">=</span><span class="nb">rl</span><span class="o">=</span><span class="nb">V</span><span class="p">_</span><span class="nb">fsin</span><span class="o">(</span><span class="nv">\delta</span><span class="o">)</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">

</span><span class="nv">\end</span><span class="p">{</span><span class="nb">align</span><span class="p">}</span><span class="nb">

</span><span class="p">$$</span>
</code></pre></div></div>

\[\begin{align}
V_f=V=V_{fx}=V-fcos(\delta) \\
V_{fy}=rl=V_fsin(\delta) \\

\end{align}\]

<p>ì 3ê°œ : <code class="language-plaintext highlighter-rouge">\therefore</code> \(\therefore\) <br />
ì 3ê°œë’¤ë¡œ : <code class="language-plaintext highlighter-rouge">\because</code> \(\because\) <br /></p>
:ET