I"Ó<p>ì½”ë”© í…ŒìŠ¤íŠ¸ ë¬¸ì œë¥¼ í’€ë‹¤ë³´ë©´ STLì„ ë§ì´ ì‚¬ìš©í•˜ê²Œ ëœë‹¤. <br /></p>

<p>ìì£¼ ì‚¬ìš©í•˜ëŠ” ê²ƒë“¤ì„ ê¹Œë¨¹ì§€ ì•Šê²Œ ì¢€ ì •ë¦¬í•´ë³´ì•˜ë‹¤. <br /></p>

<p>ëŒ€ë¶€ë¶„ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">std</code>ë¼ëŠ” <code class="language-plaintext highlighter-rouge">namespace</code> ì•ˆì— ì†í•˜ëŠ” ë…€ì„ë“¤ì¸ë°, ì•ìœ¼ë¡œ ì •ë¦¬í•  ë‚´ìš©ì€ ë°”ë¡œ ë°‘ì˜ ì„ ì–¸ì´ ë˜ì–´ ìˆë‹¤ê³  ê°€ì •í•œë‹¤. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="1-vector">1. vector</h2>

<p>ì•„ë˜ì™€ ê°™ì´ ì„ ì–¸ë˜ì–´ ìˆë‹¤ê³  ê°€ì •í•˜ì.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="c1"> // ì´ë ‡ê²Œ ì„ ì–¸í•œë‹¤.</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ëŒ€ë¶€ë¶„ì˜ ìë£Œ êµ¬ì¡°ì˜ ê²½ìš° 4ê°€ì§€ì˜ ê¸°ë³¸ ì—°ì‚°ì´ ìˆë‹¤. <br /></p>

<p>ë”°ë¼ì„œ ê° STLë³„ ì•„ë˜ì˜ ê¸°ì¤€ìœ¼ë¡œ ì •ë¦¬í•œë‹¤. <br /></p>

<ul>
  <li>ì½ê¸°(read)</li>
  <li>íƒìƒ‰(search)</li>
  <li>ì‚½ì…(insert)</li>
  <li>ì‚­ì œ(delete)</li>
</ul>

<h3 id="a-íƒìƒ‰">A. íƒìƒ‰</h3>

<p>vector íƒìƒ‰ì„ ìœ„í•´ì„œ ë‘ ê°€ì§€ ë°©ë²•ì´ ì¡´ì¬í•œë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. ë°˜ë³µì(iterator) ì°¾ê¸°</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">,</span> <span class="mi">178</span><span class="p">)</span>

<span class="c1">// 2. ì¸ë±ìŠ¤(index) ì°¾ê¸°</span>
<span class="k">auto</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">,</span> <span class="mi">178</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>

<span class="c1">// ë§Œì•½ì— ì—†ìœ¼ë©´?</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">,</span> <span class="mi">178</span><span class="p">)</span> <span class="o">!=</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">)</span>
</code></pre></div></div>
:ET