I"®
<p>ë‚´ ë¡œë´‡(rosbot, jackal, quadrotor ë“±) ì— intel realsense cameraë¥¼ ì„¤ì¹˜í•´ë³´ì <br /></p>

<h2 id="ê°œìš”">ê°œìš”</h2>

<p>LiDARë§Œ ì‚¬ìš©í•˜ë‹¤ê°€ Realsenseë¥¼ ì´ìš©í•œ ì•„ì´ë””ì–´ê°€ ìƒê°ë‚˜ì„œ ìŠ¤í„°ë””ë„ í•  ê²¸ ì„¤ì¹˜ ê³¼ì •ì„ ì •ë¦¬í•œë‹¤.</p>

<h2 id="ì„¤ì¹˜">ì„¤ì¹˜</h2>

<p>ì•„ë˜ ëª…ë ¹ì–´ë¡œ íŒ¨í‚¤ì§€ë¥¼ ë°›ì€ í›„ì— ë¹Œë“œê¹Œì§€ í•´ì£¼ì !</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/issaiass/realsense2_description
<span class="nv">$ </span>git clone https://github.com/issaiass/realsense_gazebo_plugin

<span class="nv">$ </span>catkin build
</code></pre></div></div>

<h2 id="ì„¤ì¹˜-ì˜-ëëŠ”-ì§€-í™•ì¸">ì„¤ì¹˜ ì˜ ëëŠ” ì§€ í™•ì¸</h2>

<p>ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ë©´ Gazebo ìƒì—ì„œ d435 ëª¨ë¸ì´ ìŠ¤í°ë˜ê³ , Rvizìƒì— ê°’ì´ ë³´ì¼ ê²ƒì´ë‹¤. <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>roslaunch realsense2_description view_d435_model_rviz_gazebo.launch
</code></pre></div></div>

<p><br /></p>

<h3 id="ì£¼ì˜">[ì£¼ì˜]</h3>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">librealsense_gazebo_plugin.so</code> ê°™ì€ ì—ëŸ¬ ë©”ì„¸ì§€ê°€ ëœ¬ë‹¤ë©´
https://bigbigpark.github.io/ros/librealsense/ ì—¬ê¸°ë¥¼ ì°¸ê³ í•´ì„œ ì„¤ì¹˜í•˜ì. <br /></p>

<h2 id="ë‚´-ë¡œë´‡ì—-ë¶™ì´ê¸°">ë‚´ ë¡œë´‡ì— ë¶™ì´ê¸°</h2>

<h3 id="1-ê°€ì •">1. ê°€ì •</h3>

<p>ë‚´ ë¡œë´‡ì€ urdf.xacro íŒŒì¼ì„ ì‚¬ìš©í•˜ì—¬ gazebo ìƒì—ì„œ ìŠ¤í°ëœë‹¤ê³  ê°€ì •.</p>

<h3 id="2-ë¶ˆëŸ¬ì˜¤ê¸°">2. ë¶ˆëŸ¬ì˜¤ê¸°</h3>

<p>ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p><img src="/assets/img/ros/2023-01-11/Selection_000.png" alt="" /></p>

<p><br /></p>

<ul>
  <li>name : ì•„ë¬´ê±°ë‚˜ í•´ë„ ë¨</li>
  <li>topic_ns : <code class="language-plaintext highlighter-rouge">namespace</code>ë¥¼ ì„¤ì •í•´ì¤€ë‹¤. ë‚˜ëŠ” ë¡œë´‡ ì—¬ëŸ¬ ëŒ€ì— í•  ê±°ë¼ì„œ $(arg)ë¥¼ ì‚¬ìš©í•˜ì˜€ë‹¤.</li>
  <li>parent : ë¶€ëª¨ ë…¸ë“œê°€ ë  ë§í¬ë¥¼ ì„¤ì •í•´ì¤€ë‹¤ (ex. base_link, camera_link ë“±ë“±)</li>
  <li>publish_pointcloud : ëìŠ¤ ì •ë³´ë¥¼ ì´ìš©í•œ í¬ì¸íŠ¸ í´ë¼ìš°ë“œë¥¼ publishí•  ì§€ ë§ ì§€ ì„¤ì •í•˜ëŠ” ê±°ì„.</li>
  <li>
    <origin> : ìœ„ì—ì„œ ì„¤ì •í•œ parent ë§í¬ë¡œë¶€í„° ì–¼ë§Œí¼ ë–¨ì–´ì ¸ì„œ ì„¼ì„œë¥¼ ë¶€ì°©í•  ì§€ ê²°ì •

</origin>
  </li>
</ul>
<h2 id="í™•ì¸">í™•ì¸</h2>

<p><img src="/assets/img/ros/2023-01-11/Selection_001.png" alt="" /></p>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://github.com/engcang">ì´ì‘ì°½ë‹˜ì˜ ì¹œì ˆí•œ ì„¤ëª…</a></li>
  <li><a href="https://github.com/issaiass/realsense2_description">realsense2_description</a></li>
</ul>
:ET