I"0<p>기회는 준비된 자에게 온다 !</p>

<h2 id="트리의-개념">트리의 개념</h2>

<p>트리(Tree)란 노드들이 나무 가지처럼 연결된 비선형 계층적 자료구조다.</p>

<p>큰 주제로 보면 그래프의 일종으로, 한 노드에서 시작해 다른 정점들을 순회하여 자기 자신에게 돌아오는 순환이 없는 연결 그래프이다. 하지만 이번 글에서는 트리에 대해서만 정리한다.</p>

<p>트리는 아래 사진과 같이 나무 모양을 거꾸로 뒤집은 듯하게 생겼다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/tree.png" alt="" /> <br /></p>

<h2 id="트리의-특징">트리의 특징</h2>

<ul>
  <li>하나의 루트 노드를 가진다.</li>
  <li>루트 노드는 0개 이상의 자식 노드를 갖는다.</li>
  <li>자식 노드 또한 0개 이상의 자식 노드는 갖는다.</li>
  <li>노드들과 그것들을 연결하는 간선들로 구성이 되어 있다.</li>
  <li>트리에는 사이클이 없다.
    <ul>
      <li>사이클이란 한 노드에서 출발하여 다른 노드를 거쳐 다시 원래 노드로 돌아오는 것을 말함.</li>
      <li>따라서 트리는 사이클(cycle)이 없는 하나의 연결 그래프(connected graph)라고 할 수 있다.</li>
    </ul>
  </li>
</ul>

<h2 id="트리와-관련된-용어">트리와 관련된 용어</h2>

<ul>
  <li>루트 노드(root node) : 트리에서 최상위 노드를 일컫음. 트리는 단 하나의 <strong>루트 노드</strong>만 존재</li>
  <li>단말 노드(leaf node) : 자식이 없는 노드이며 다른 말로 ternimal 노드라고 불림</li>
  <li>내부 노드(internal node) : 단말 노드가 아닌 노드</li>
  <li>간선(edge) : 노드를 연결하는 선</li>
  <li>형제(sibling) : 같은 부모 노드를 갖는 노드들</li>
  <li>깊이(depth) : 루트 노드에서 어떤 노드에 도달하기 위해 거쳐야 하는 간선의 수</li>
  <li>레벨(level) : 트리의 특정 깊이를 가지는 노드의 집합</li>
  <li>차수(degree) : 자식 노드의 개수</li>
  <li>트리의 차수(degree of tree) : 트리의 최대 차수</li>
</ul>

<h2 id="트리의-종류">트리의 종류</h2>

<h3 id="1-이진-트리">1. 이진 트리</h3>

<p>이진 트리(Binary Tree)는 각 노드가 최대 두 개의 자식을 갖는 트리를 뜻한다.</p>

<p>즉, 각 노드는 자식이 없거나 한 개이거나 두 개만을 갖는 것이다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Selection_001.png" alt="" /> <br /></p>

<h3 id="2-완전-이진-트리">2. 완전 이진 트리</h3>

<p>완전 이진 트리(complete binary tree)는 마지막 레벨을 제외하고 모든 레벨이 완전히 채워져있다.</p>

<p>마지막 레벨은 꽉 차 있지 않아도 되지만, 노드가 왼쪽에서 오른쪽으로 채워져야 한다.</p>

<p>아래는 완전 이진 트리의 예시다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Selection_002.png" alt="" /></p>

<p><br /></p>

<p>아래는 완전 이진 트리가 아니다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Selection_003.png" alt="" /></p>

<p><br /></p>

<p>이것 외에도 전 이진 트리(Full Binary Tree)와 포화 이진 트리(Perfect Binary Tree)가 존재한다.</p>

<h3 id="3-이진-탐색-트리">3. 이진 탐색 트리</h3>

<p>이진 탐색 트리(Binary Search Tree)는 이진 트리이면서 아래 속성을 갖는 트리를 뜻한다.</p>

<ul>
  <li>노드에 저장된 키(key)는 유일하다.</li>
  <li>부모의 key가 왼쪽 자식 노드의 key보다 크고 오른쪽 자식 노드의 key보다 작다.</li>
</ul>

<p><img src="/assets/img/data_structure/2022-12-12/Selection_004.png" alt="" /></p>

<p><br /></p>

<p>아마 KD-Tree가 이진 탐색 트리를 베이스로 하는 것 같다.</p>

<h2 id="트리-순회">트리 순회</h2>

<p>트리 순회(Tree Traversal)란 트리의 각 노드를 체계적인 방법으로 탐색하는 과정을 의미한다.</p>

<p>노드를 탐색하는 순서에 따라 아래와 같이 나뉜다.</p>

<ul>
  <li>전위 순회(preorder traversal)</li>
  <li>중위 순회(inorder traversal)</li>
  <li>후위 순회(postorder traversal)</li>
</ul>

<h3 id="1-전위-순회">1. 전위 순회</h3>

<p>루트 노드 - 왼쪽 - 오른쪽 순서로 순회하는 방식이다.</p>

<p>다른 말로 <strong>깊이 우선 탐색(DFS, Depth First Search)</strong>라고 불린다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Preorder-traversal.gif" alt="" /></p>

<p><a href="https://velog.io/@kimdukbae/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%ED%8A%B8%EB%A6%AC-Tree">그림 출처</a></p>

<h2 id="2-중위-순회">2. 중위 순회</h2>

<p>왼쪽 - 노드 - 오른쪽 순서로 순회하는 방식이다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Inorder-traversal.gif" alt="" /></p>

<p><a href="https://velog.io/@kimdukbae/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%ED%8A%B8%EB%A6%AC-Tree">그림 출처</a></p>

<h3 id="3-후위-순회">3. 후위 순회</h3>

<p>왼쪽 - 오른쪽 - 노드 순서로 순회하는 방식이다.</p>

<p><img src="/assets/img/data_structure/2022-12-12/Inorder-traversal.gif" alt="" /></p>

<p><a href="https://velog.io/@kimdukbae/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%ED%8A%B8%EB%A6%AC-Tree">그림 출처</a></p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://gmlwjd9405.github.io/2018/08/12/data-structure-tree.html">[자료구조] 트리(Tree)란</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A6%AC_%EA%B5%AC%EC%A1%B0">트리 구조</a></li>
  <li>
    <p><a href="https://yoongrammer.tistory.com/68">[자료구조] 트리 (Tree)</a></p>
  </li>
  <li><a href="https://code-lab1.tistory.com/8">[자료구조] 트리(Tree)의 개념 , 이진 트리, 전 이진 트리, 완전 이진트리, 포화 이진 트리, 이진 탐색트리</a></li>
</ul>
:ET