I"‚<p>Ref. http://wiki.ros.org/noetic/Installation</p>

<p><br /></p>

<h2 id="1-ì„¤ì¹˜">1. ì„¤ì¹˜</h2>

<p>packages.ros.orgë¡œë¶€í„° softwareë¥¼ ë°›ë„ë¡ PC setupí•˜ëŠ” ê³¼ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/ros-latest.list'</span>
</code></pre></div></div>

<p><br /></p>

<p>key ë“±ë¡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>curl <span class="c"># if you haven't already installed curl</span>
<span class="nv">$ </span>curl <span class="nt">-s</span> https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | <span class="nb">sudo </span>apt-key add -
</code></pre></div></div>

<p><br /></p>

<p>Update package</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt update
</code></pre></div></div>

<p><br /></p>

<p>ì„¤ì¹˜</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-desktop-full
</code></pre></div></div>

<p><br /></p>

<p>í™˜ê²½ë³€ìˆ˜ ì„¤ì •</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit ~/.bashrc

<span class="c"># íŒŒì¼ ì œì¼ í•˜ë‹¨ì— ì•„ë˜ ë¬¸ì¥ ê¸°ì…</span>
<span class="nb">source</span> /opt/ros/melodic/setup.bash
</code></pre></div></div>

<p><br /></p>

<h2 id="2-ë””íœë˜ì‹œ-ì„¤ì¹˜">2. ë””íœë˜ì‹œ ì„¤ì¹˜</h2>

<p>ROS workspaceë¥¼ êµ¬ì¶•í•˜ê³  ë¹Œë“œí•˜ëŠ”ë° ìˆì–´ì„œ dependenciesë¥¼ ì„¤ì¹˜í•´ì•¼ í•¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>python3-rosdep
</code></pre></div></div>

<p><br /></p>

<h2 id="3--initialize-rosdep">3.  Initialize rosdep</h2>

<p>ROS toolsë¥¼ ì‚¬ìš©í•˜ê¸° ì „, rosdepì„ ì´ˆê¸°í™”ë¥¼ í•´ì•¼ í•¨</p>

<p>rosdepì€ ì‚¬ìš©ìê°€ ì»´íŒŒì¼í•  ì†ŒìŠ¤ì˜ dependenciesë¥¼ ì‰½ê²Œ ì„¤ì¹˜ í•˜ê²Œë” í•¨</p>

<p>ìµœì´ˆ 1íšŒë§Œ í•˜ë©´ ë¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>rosdep init
<span class="nv">$ </span>rosdep update
</code></pre></div></div>

:ET