I"α<p>How to visualize PointCloud2 on rviz <br /></p>

<p>How to play bag file using rosbag <br /></p>

<p><br /></p>

<p>rosbag νμΌμ„ playν•λ©΄μ„ rvizμ— μ‹κ°ν™” ν•λ” κ²ƒμ„ μ •λ¦¬ν•λ‹¤ <br />
μ¤λ μ¬μƒν•  νμΌμ€ <a href="https://ouster.com/">ouster</a>μ‚¬μ—μ„ μ κ³µν•λ” sample dataλ¥Ό μ΄μ©ν•λ‹¤ <br /></p>

<h2 id="μƒν”λ°μ΄ν„°-μ¬μƒν•κΈ°">μƒν”λ°μ΄ν„° μ¬μƒν•κΈ°</h2>
<h3 id="1-roscore-μ‹¤ν–‰">1. roscore μ‹¤ν–‰</h3>

<p>roscoreλ¥Ό μ‹¤ν–‰ν•΄μ£Όμ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>roscore
</code></pre></div></div>

<p><br /></p>

<p>(μ‚¬μ§„) <br /></p>

<p><img src="/assets/img/ros/01.png" alt="" /></p>

<h3 id="2-rosbag-μ‹¤ν–‰">2. rosbag μ‹¤ν–‰</h3>

<p>λ‹¤λ¥Έ ν„°λ―Έλ„μ—μ„ rosbag νμΌμ„ μ¬μƒν•΄μ¤€λ‹¤ <br />
<code class="language-plaintext highlighter-rouge">-l</code> μµμ…μ€ λ¬΄ν• μ¬μƒν•κ² λ‹¤λ” λ»μ΄λ‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rosbag play OS1-64_city3.bag <span class="nt">-l</span>
</code></pre></div></div>

<p><br /></p>

<p>(μ‚¬μ§„) <br /></p>

<p><img src="/assets/img/ros/02.png" alt="" /></p>

<p><br /></p>

<p>rvizμ— λ„μ°κΈ°μ— μ•μ„μ„ <strong>2κ°€μ§€ ν™•μΈ</strong>μ΄ ν•„μ”ν•λ‹¤ <br /></p>

<ol>
  <li>μ €μ¥λ λ°μ΄ν„°μ <strong>ν† ν”½ μ΄λ¦„</strong>μ΄ λ¬΄μ—‡μΈμ§€</li>
  <li>μ €μ¥λ λ°μ΄ν„°μ <strong>frame_id</strong>κ°€ λ¬΄μ—‡μΈμ§€</li>
</ol>

<h4 id="ν† ν”½μ΄λ¦„-ν™•μΈ">ν† ν”½μ΄λ¦„ ν™•μΈ</h4>

<p>μ•„λ λ…λ Ήμ–΄λ΅ ν„μ¬ ros ν†µμ‹  μ•μ— μλ” ν† ν”½ μ΄λ¦„μ„ λ¨λ‘ ν™•μΈν•  μ μλ‹¤ <br />
<code class="language-plaintext highlighter-rouge">-v</code> μµμ…μ€ publisherλ‘ subscriberλ‘ λ¶„λ¦¬ν•΄μ„ λ³Ό μ μλ‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rostopic list <span class="nt">-v</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="frame_id-ν™•μΈ">frame_id ν™•μΈ</h4>

<p>μ„μ—μ„ ν† ν”½ μ΄λ¦„μ„ ν™•μΈν• κ²°κ³Ό<br />
μ €μ¥λμ–΄ μλ” λΌμ΄λ‹¤ λ°μ΄ν„°λ” sensor_msgs/PointCloud2 ν•μ‹μ΄κ³ , μ΄λ¦„μ€ <strong>/os1_cloud_node/points</strong>μ„μ„ ν™•μΈν•  μ μλ‹¤ <br />
λ”°λΌμ„ μ•„λμ½μ λ…λ Ήμ–΄ <code class="language-plaintext highlighter-rouge">echo</code>λ¥Ό μ…λ ¥ν•κ² λλ©΄ λΌμ΄λ‹¤ λ°μ΄ν„°λ¥Ό ν„°λ―Έλ„μ— λ¨λ‘ μ¶λ ¥ν•λ”λ° μ΄ λ• <code class="language-plaintext highlighter-rouge">grep frame_id</code>λΌκ³  ν•λ©΄ frame_idλ¥Ό ν¬ν•¨ν•λ” κ²ƒλ§ μ¶λ ¥ν•΄μ¤€λ‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rostopic <span class="nb">echo</span> /os1_cloud_node/points | <span class="nb">grep </span>frame_id
</code></pre></div></div>

<p><br /></p>

<p>(μ‚¬μ§„) <br /></p>

<p><img src="/assets/img/ros/03.png" alt="" /></p>

<h3 id="3-rviz-μ‹¤ν–‰">3. rviz μ‹¤ν–‰</h3>

:ET