I"<p>ì•„ì£¼ ê°„ë‹¨í•œ ros publisherì™€ subscriber ë¥¼ ë§Œë“¤ì–´ë³´ì!<br /></p>

<h2 id="rospy-ì„¤ëª…">rospy ì„¤ëª…</h2>

<p><strong>rospy</strong>ëŠ” ë‹¤ë¥¸ C++ë¡œëœ íŒ¨í‚¤ì§€ì™€ëŠ” ë‹¬ë¦¬ <code class="language-plaintext highlighter-rouge">CMakeList.txt</code>ë‚˜ <code class="language-plaintext highlighter-rouge">package.xml</code>ì„ ì‘ì„±í•˜ì§€ ì•Šì•„ë„ ì–´ëŠ ê²½ë¡œì—ì„œë“  ROS ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ include í•  ìˆ˜ ìˆê³ , ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ <br /></p>

<p>ì‚¬ìš©í•˜ê¸° ì „ì— í™˜ê²½ë³€ìˆ˜ë¥¼ ì„¤ì •í•´ì£¼ì<br /></p>

<h2 id="bashíŒŒì¼-ìˆ˜ì •">bashíŒŒì¼ ìˆ˜ì •</h2>

<p>geditìœ¼ë¡œ bashíŒŒì¼ì„ ì˜¤í”ˆí•´ì¤€ë‹¤ <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit ~/.bashrc
</code></pre></div></div>

<p>ì•„ë˜ ì¤„ì„ ì ê³  ì €ì¥ í›„ ì°½ì„ ë‹«ëŠ”ë‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /opt/ros/melodic/setup.bash
</code></pre></div></div>

<p>ì•„ë˜ ëª…ë ¹ì–´ë¡œ ìˆ˜ì •ëœ bashíŒŒì¼ì„ ì ìš©í•´ì¤€ë‹¤ <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p><br /></p>

<h2 id="simple-ros-publishersubscriber">Simple ROS Publisher/Subscriber</h2>

<h3 id="1-í´ë”-ìƒì„±">1. í´ë” ìƒì„±</h3>

<p>íŒŒì¼ì„ ë§Œë“¤ í´ë”ë¥¼ í•˜ë‚˜ ë§Œë“¤ê³  ê·¸ ê²½ë¡œë¡œ ì´ë™í•˜ì <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/rospy_tutorial
<span class="nv">$ </span><span class="nb">cd</span> ~/rospy_tutorial
</code></pre></div></div>

<h3 id="2-publisherpy-íŒŒì¼-ìƒì„±">2. Publisher.py íŒŒì¼ ìƒì„±</h3>

<p>publisherë¥¼ ë§Œë“¤ê¸° ìœ„í•˜ì—¬ ì•„ë˜ì™€ ê°™ì´ íŒŒì¼ì„ ë§Œë“¤ì–´ì¤€ë‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit pub.py
</code></pre></div></div>

<h3 id="3-ì „ì²´ì ì¸-ì½”ë“œ">3. ì „ì²´ì ì¸ ì½”ë“œ</h3>

<p>ì „ì²´ì ì¸ ì½”ë“œë¥¼ ë³´ê³  í•˜ë‚˜í•˜ë‚˜ ë‚˜ëˆ ì„œ ë³´ì <br /></p>

<p>In <code class="language-plaintext highlighter-rouge">pub.py</code>, <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /usr/bin/env python</span>
import rospy
from std_msgs.msg import String

rospy.init_node<span class="o">(</span><span class="s1">'topic_pub_node'</span><span class="o">)</span>

pub <span class="o">=</span> rospy.Publisher<span class="o">(</span><span class="s1">'bigbigpark'</span>, String, <span class="nv">queue_size</span><span class="o">=</span>1<span class="o">)</span>
msg <span class="o">=</span> String<span class="o">()</span>
r <span class="o">=</span> rospy.Rate<span class="o">(</span>1<span class="o">)</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
  msg <span class="o">=</span> <span class="s1">'Hi! My name is bigbigpark'</span>
  
  <span class="k">while </span>not rospy.is_shutdown<span class="o">()</span>:
    pub.publish<span class="o">(</span>msg<span class="o">)</span>
    r.sleep<span class="o">()</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ë§Œ ë³´ê³ ë„ ì½”ë“œì˜ êµ¬ì¡°ê°€ ì´í•´ë˜ëŠ” ì‚¬ëŒì€ ë°”ë¡œ 5ë²ˆìœ¼ë¡œ ë„˜ì–´ê°€ì <br /></p>

<h3 id="4-ì½”ë“œ-ë‚˜ëˆ ì„œ-ë³´ê¸°">4. ì½”ë“œ ë‚˜ëˆ ì„œ ë³´ê¸°</h3>

<p>ì € ë¬¸ì¥ì„ ì…”ë±…ì´ë¼ê³  ë¶€ë¥´ëŠ”ë° ìì„¸í•œ ì„¤ëª…ì€ <a href="">ì—¬ê¸°</a>ë¥¼ ì°¸ì¡°í•˜ì <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rospy</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤ <br />
<code class="language-plaintext highlighter-rouge">std_msgs</code>ë¼ëŠ” ë©”ì„¸ì§€ íŒ¨í‚¤ì§€ì—ì„œ <code class="language-plaintext highlighter-rouge">String</code>ì´ë¼ëŠ” í—¤ë” íŒŒì¼ì„ ë¶ˆëŸ¬ì˜¨ë‹¤ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
</code></pre></div></div>
:ET