I"5<p>아주 간단한 ros publisher와 subscriber 를 만들어보자!<br /></p>

<h2 id="rospy-설명">rospy 설명</h2>

<p><strong>rospy</strong>는 다른 C++로된 패키지와는 달리 <code class="language-plaintext highlighter-rouge">CMakeList.txt</code>나 <code class="language-plaintext highlighter-rouge">package.xml</code>을 작성하지 않아도 어느 경로에서든 ROS 라이브러리를 include 할 수 있고, 사용할 수 있다 <br /></p>

<p>사용하기 전에 환경변수를 설정해주자<br /></p>

<h2 id="bash파일-수정">bash파일 수정</h2>

<p>gedit으로 bash파일을 오픈해준다 <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit ~/.bashrc
</code></pre></div></div>

<p>아래 줄을 적고 저장 후 창을 닫는다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /opt/ros/melodic/setup.bash
</code></pre></div></div>

<p>아래 명령어로 수정된 bash파일을 적용해준다 <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p><br /></p>

<h2 id="simple-ros-publishersubscriber">Simple ROS Publisher/Subscriber</h2>

<h3 id="1-폴더-생성">1. 폴더 생성</h3>

<p>파일을 만들 폴더를 하나 만들고 그 경로로 이동하자 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/rospy_tutorial
<span class="nv">$ </span><span class="nb">cd</span> ~/rospy_tutorial
</code></pre></div></div>

<h3 id="2-publisherpy-파일-생성">2. Publisher.py 파일 생성</h3>

<p>publisher를 만들기 위하여 아래와 같이 파일을 만들어준다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit pub.py
</code></pre></div></div>

<h3 id="3-전체적인-코드">3. 전체적인 코드</h3>

<p>전체적인 코드를 보고 하나하나 나눠서 보자 <br /></p>

<p>In <code class="language-plaintext highlighter-rouge">pub.py</code>,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /usr/bin/env python</span>
import rospy
from std_msgs.msg import String

rospy.init_node<span class="o">(</span><span class="s1">'topic_pub_node'</span><span class="o">)</span>

pub <span class="o">=</span> rospy.Publisher<span class="o">(</span><span class="s1">'bigbigpark'</span>, String, <span class="nv">queue_size</span><span class="o">=</span>1<span class="o">)</span>
msg <span class="o">=</span> String<span class="o">()</span>
r <span class="o">=</span> rospy.Rate<span class="o">(</span>1<span class="o">)</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
  msg <span class="o">=</span> <span class="s1">'Hi! My name is bigbigpark'</span>
  
  <span class="k">while </span>not rospy.is_shutdown<span class="o">()</span>:
    pub.publish<span class="o">(</span>msg<span class="o">)</span>
    r.sleep<span class="o">()</span>
</code></pre></div></div>
:ET