I"İ <p><br /></p>

<h2 id="classification-of-vehicles">Classification of Vehicles</h2>

<p>Vehicleì˜ ì¢…ë¥˜ëŠ” ì—¬ëŸ¬ ê°œê°€ ìˆì—ˆë‹¤ <br />
ë‚˜ëŠ” vehicleí•˜ë©´ ìë™ì°¨ì¸ì¤„ ì•Œì•˜ì§€ë§Œ.. ã… ã…  <br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Vehicle</code>ì˜ ì¢…ë¥˜ <br />
    <ul>
      <li>Ground Vehicles
        <ol>
          <li>Legged :  4ì¡± ë³´í–‰ë¡œë´‡ ë“±</li>
          <li>Wheeled : í„°í‹€ë´‡, ë¡œìŠ¤ë´‡, ìì¹¼ ë“±</li>
        </ol>
      </li>
      <li>Aerial Vehicles
        <ol>
          <li>Fixed-wing : ê³ ì •ì‹</li>
          <li>Rotary-wing : íšŒì „ì‹</li>
        </ol>
      </li>
      <li>Marine(Ocean) Vehicles
        <ol>
          <li>Surface(floating)</li>
          <li>Underwater</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="robot-locomotion">Robot Locomotion</h2>

<p>ì •ì˜: ëª¨ë°”ì¼ ë¡œë´‡ì´ í•œ ì¥ì†Œì—ì„œ ë‹¤ë¥¸ ì¥ì†Œë¡œ ì›€ì§ì´ê¸° ìœ„í•´ì„œ ì‚¬ìš©ë˜ì–´ì§€ëŠ” Mechanism ì´ë‚˜ Methodë¥¼ ëœ»í•¨</p>

<p><code class="language-plaintext highlighter-rouge">Bio-inspired locomotion</code> : walking, jumping, running, swimming, flying</p>

<p><br /></p>

<h2 id="motionì—-ëŒ€í•œ-ê¸°ë³¸-concepts">Motionì— ëŒ€í•œ ê¸°ë³¸ Concepts</h2>

<p><code class="language-plaintext highlighter-rouge">Kinematics</code> : motion(í˜, ê°€ì†ë„)ì˜ í‘œí˜„ì„ ì œì™¸í•œ ìˆ˜í•™ì ì¸ í‘œí˜„ <br />
<code class="language-plaintext highlighter-rouge">Kinetics</code> : motion(í˜, ê°€ì†ë„)ë¥¼ ê³ ë ¤í•œ ê´€ê³„ <br />
<code class="language-plaintext highlighter-rouge">Dynamics</code> : Kinematics + Kinetics <br /></p>

<p><img src="/assets/img/robotics/2022-02-23-kinematics.png" alt="img" /></p>

<p><br /></p>

<h2 id="motionì„-ì–´ë–»ê²Œ-ì •ì˜í•˜ëŠ”ê°€">Motionì„ ì–´ë–»ê²Œ ì •ì˜í•˜ëŠ”ê°€?</h2>

<p>objectì˜ motionì„ ì •ëŸ‰í™”í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">Reference frame</code>ì´ë€ ê²ƒì´ í•„ìš”! <br />
reference frameì´ë€ <code class="language-plaintext highlighter-rouge">origin</code> ë˜ëŠ” <code class="language-plaintext highlighter-rouge">coordinate system</code> ìœ¼ë¡œë¶€í„° ì •ì˜ë¨ <br /></p>

<p><br /></p>

<h2 id="coordinate-systems">Coordinate Systems</h2>

<p>3ê°€ì§€ê°€ ì¡´ì¬</p>
<ul>
  <li>ì§êµì¢Œí‘œê³„(Cartesian=Rectangular) w.r.t. \(x,y,z\) <br /></li>
  <li>ì›í†µì¢Œí‘œê³„(Cylinderical=polar) w.r.t. \(r,\theta,z\) <br /></li>
  <li>êµ¬í˜•ì¢Œí‘œê³„(Spherical) w.r.t. \(r,\theta,\phi\)</li>
</ul>

<p><br /></p>

<h2 id="global--local-frame">Global &amp; Local frame</h2>

<ol>
  <li>Global frame
    <ul>
      <li>Earth-centered inertial frame(=inertial frame)</li>
    </ul>
    <ul>
      <li>ECI frame, ì§€êµ¬ ì§ˆëŸ‰ ì¤‘ì‹¬ì´ ì›ì  ê´€ì„± ê³µê°„ì—ì„œ íšŒì „ X</li>
      <li>ë‰´í„´ì˜ ë²•ì¹™ì´ ì™„ì „íˆ ìœ íš¨í•œ ê¸°ì¤€ ì¢Œí‘œê³„, ì‹¤ì œë¡œ ì¡´ì¬ X</li>
    </ul>
  </li>
  <li>Local frame
    <ul>
      <li>Body-fixed frame = Vehicle-fixed frame</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="wheeled-robots">Wheeled Robots</h2>
<ul>
  <li>Unicycle : í•œë°œìì „ê±° ê°™ì€ ê±°</li>
  <li>Steered wheels :
    <ul>
      <li>bicycle</li>
      <li>tricycle</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Defferential drive</code>
    <ul>
      <li>ëŒ€ë¶€ë¶„ì˜ ëª¨ë°”ì¼ ë¡œë´‡ì€ ì´ë ‡ê²Œ êµ¬ì„±</li>
    </ul>
  </li>
  <li>Omnidirectional</li>
  <li>Tracked locomotion</li>
  <li>Walking wheels</li>
</ul>

<p><img src="/assets/img/robotics/2022-02-23-kmu_01.png" alt="img" /></p>

<p><br /></p>

<h2 id="kinematics-of-wheeled-vehicles">Kinematics of Wheeled Vehicles</h2>

<ul>
  <li>Unicycle</li>
</ul>

<p><img src="/assets/img/robotics/2022-02-23-kmu_04.png" alt="img" /></p>

<p>xì™€ yì˜ ì¢Œí‘œê³„ê°€ ë’¤ì§‘í˜€ ìˆëŠ”ë°, ì´ë™ì²´ê°€ ë°”ë€Œì–´ë„ ì•Œê³ ë¦¬ì¦˜ì„ ë°”ê¾¸ì§€ ì•Šì•„ë„ ë¨ <br />
ì§€ìƒ ë¹¼ê³ ëŠ” ì „ë¶€ ì´ëŸ° í˜•íƒœ <br /></p>

<p><code class="language-plaintext highlighter-rouge">Position vector</code> <br /></p>

\[\textbf{r} = x\textbf{i}+y\textbf{j}\]

<p><code class="language-plaintext highlighter-rouge">Velocity vector</code> : ìœ„ì˜ ìœ„ì¹˜ ë²¡í„°ë¥¼ í¸ë¯¸ë¶„ í•˜ë©´ ë¨ <br /></p>

\[\frac {d \textbf{r}}{dt} =\dot{x}+x\frac{d\textbf{i}}{dt}+\dot{y}+y\frac{d\textbf{j}}{dt} \\ = \dot{x}\textbf{i}+\dot{y}\textbf{j}\]

<p>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">space state term</code> ìœ¼ë¡œ ë‚˜íƒ€ë‚´ë©´,</p>

\[\begin{bmatrix}
\dot x\\
\dot y\\
\dot \theta
\end{bmatrix} = \begin{bmatrix} Vcos(\theta)\\ Vsin(\theta)\\ w\end{bmatrix} \\\]

<p><br /></p>

<ul>
  <li>Bicycle Model</li>
</ul>

<p><img src="/assets/img/robotics/2022-02-23-kmu_02.png" alt="img" /></p>

\[\begin{bmatrix}
\dot x\\
\dot y\\
\dot \theta
\end{bmatrix} = \begin{bmatrix} Vcos(\theta)\\ Vsin(\theta)\\ w\end{bmatrix}\]

<p><br /></p>

\[\begin{align}
V_f=V=V_{fx}=V-fcos(\delta) \\
V_{fy}=rl=V_fsin(\delta) \\
\therefore \frac{(2)}{(1)}=\frac{rl}{V}=\frac{V_fsin(\delta)}{V_fcos(\delta)}= tan(\delta) \\
\therefore r = \frac{V}{l}tan(\delta) \,
\end{align}\]

<p><br /></p>

<p>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">Minimum tuning radius</code>,\(R_{min}=\frac{l}{tan(\delta_{max})}\)</p>

<p><br /></p>

<ul>
  <li>Differential Drive Model</li>
</ul>

<p><img src="/assets/img/robotics/2022-02-23-kmu_03.png" alt="img" /></p>

<p>ìœ„ì˜ ê·¸ë¦¼ê³¼ ë‹¤ë¥¼ ìˆ˜ ìˆìŒ <br />
ì—¬ê¸°ì„œ ë¬¸ì œë¥¼ ì¡°ê¸ˆ ë°”ê¿”ë³´ì <br />
ICC(ìˆœê°„ê³¡ë¥ ì¤‘ì‹¬)ê³¼ ë¡œë´‡ ì¤‘ì‹¬ ì‚¬ì´ë¥¼ <code class="language-plaintext highlighter-rouge">R</code>, ì¶•ê°„ ê±°ë¦¬ë¥¼ <code class="language-plaintext highlighter-rouge">2a</code>ë¡œ notiation í•´ë³´ì <br /></p>

\[V = \frac{v_L+v_R}{2}, \\ \,\\
ë²¡í„°ì˜\, ì •ë¦¬ì— \,ë”°ë¥´ë©´\, \textbf{v}=\textbf{r} \times \textbf{w} \\
v_L=w(R-a) \\
v_R=w(R+a) \\
\therefore w = \frac{v_R-v_L}{2a} \\\]

<p><br /></p>

<p>ì—¬ê¸°ì„œ ì¬ë¯¸ë‚œê±´, <br /></p>

\[\begin{bmatrix}
\dot x \\ \dot y \\ \dot \theta \\
\end{bmatrix} = 
\begin{bmatrix}
vcos(\theta) \\ vsin(\theta) \\  w \\
\end{bmatrix} = 
\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
v \\ w \\
\end{bmatrix} =
\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{v_L+v_R}{2} \\ \frac{v_R-v_L}{2a} \\
\end{bmatrix} \\ =
\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{1}{2} \; \frac{1}{2} \\ -\frac{1}{2a} \; \frac{1}{2a}  \\
\end{bmatrix}
\begin{bmatrix}
v_L \\ v_R \\
\end{bmatrix} \\ = 
r\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{1}{2} \; \frac{1}{2} \\ -\frac{1}{2a} \; \frac{1}{2a}  \\
\end{bmatrix} 
\begin{bmatrix}
w_L \\ w_R \\
\end{bmatrix}\]

<p><br /></p>

<p>ì.. ìš°ë¦¬ëŠ” <code class="language-plaintext highlighter-rouge">íœ  ì—”ì½”ë”</code>ë¡œë¶€í„° ê°ì†ë„ \(w_R \; w_L\)ì„ ì–»ì„ ìˆ˜ ìˆë‹¤ <br />
ì´ë¥¼ í†µí•´ì„œ ì–´ë– í•œ í–‰ë ¬ì„ ê³±í•˜ë©´ robotì˜ ì†ë„ ì •ë³´ì¸ \(\dot{\textbf{X}}\) ë¥¼ ì–»ì„ ìˆ˜ ìˆìŒ <br />
ë” ê¿€ì¼ì¸ê±´ ìœ„ì˜ ì‹ì„ ê°ë„ ì¸¡ë©´ì—ì„œ í•œë²ˆ ë°”ë¼ë³´ì!! <br />
where, \(\Delta t \rightarrow 0 \\\) ì¼ ë•Œê°€ ì¡°ê±´ì„ <br /></p>

\[\begin{bmatrix}
\dot x \\ \dot y \\ \dot \theta \\
\end{bmatrix} =
r\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{1}{2} \; \frac{1}{2} \\ -\frac{1}{2a} \; \frac{1}{2a}  \\
\end{bmatrix} 
\begin{bmatrix}
w_L \\ w_R \\
\end{bmatrix}, \\
\begin{bmatrix}
\frac{\Delta x}{\Delta t} \\ \frac{\Delta y}{\Delta t} \\ \frac{\Delta \theta}{\Delta  t} \\
\end{bmatrix} =
r\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{1}{2} \; \frac{1}{2} \\ -\frac{1}{2a} \; \frac{1}{2a}  \\
\end{bmatrix} 
\begin{bmatrix}
\frac{\Delta \theta_{L}}{\Delta t} \\ \frac{\Delta \theta_{R}}{\Delta t} \\
\end{bmatrix} \\ \,
\\ ì–‘ë³€ì„ \Delta të¡œ \, ê³±í•˜ë©´? \\ \,

\\
\begin{bmatrix}
{\Delta x} \\ {\Delta y} \\ {\Delta \theta} \\
\end{bmatrix} =
r\begin{bmatrix}
cos(\theta) \\ sin(\theta) \\ 1 \\
\end{bmatrix}
\begin{bmatrix}
\frac{1}{2} \; \frac{1}{2} \\ -\frac{1}{2a} \; \frac{1}{2a}  \\
\end{bmatrix} 
\begin{bmatrix}
{\Delta \theta_{L}} \\ {\Delta \theta_{R}} \\
\end{bmatrix}\]

<p>ì‹œê°„ ë³€í™”ëŸ‰ì´ ì•„ì£¼ ì‘ì„ ë•Œ, ì—”ì½”ë”ì˜ ë¯¸ì†Œ ê°ë„ë³€í™”ëŸ‰ìœ¼ë¡œ <br />
3ì°¨ì›ì—ì„œ stateë¥¼ ì°¾ì•„ê°€ëŠ” ì ‘ê·¼ë²• ì¡´ì¬ <br />
<code class="language-plaintext highlighter-rouge">Jacobian</code>ê³¼ ì—°ê´€ì´ ìˆìŒ! <br /></p>
:ET