I"&<p>std::vector<double>ë¡œë¶€í„° í‰ê· (mean)ê³¼ í‘œì¤€í¸ì°¨(standard deviation)ì„ êµ¬í•´ë³´ì! <br /></double></p>

<h2 id="ì „ì²´-ì†ŒìŠ¤-ì½”ë“œ">ì „ì²´ ì†ŒìŠ¤ ì½”ë“œ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>

<span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">accumulate</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">mean</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">diff</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">diff</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="p">[</span><span class="n">mean</span><span class="p">](</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">mean</span><span class="p">;</span> <span class="p">});</span>
<span class="kt">double</span> <span class="n">sq_sum</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">inner_product</span><span class="p">(</span><span class="n">diff</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">diff</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">diff</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
<span class="kt">double</span> <span class="n">stdev</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sq_sum</span> <span class="o">/</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://webnautes.tistory.com/1555">C++ì˜ vectorë¡œë¶€í„° í‘œì¤€í¸ì°¨ì™€ í‰ê·  êµ¬í•˜ê¸°</a></li>
</ul>
:ET