I"Ë
<p><code class="language-plaintext highlighter-rouge">sensor_msgs/PointCloud2</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">sensor_msgs/LaserScan</code>ë¡œ ë³€í™˜í•˜ì <br /></p>

<h2 id="ì„¤ëª…">ì„¤ëª…</h2>

<p>ê°„ë‹¨í•˜ë‹¤ <br />
launch íŒŒì¼ í•˜ë‚˜ë§Œ ì‘ì„±í•˜ë©´ ë¨! <br /></p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<p>remap í•˜ëŠ” ë¶€ë¶„ì—ì„œ <code class="language-plaintext highlighter-rouge">cloud_in</code>ì— PointCloud2 í† í”½ì´ë¦„ì„ ë„£ì–´ì£¼ê³ , <br />
<code class="language-plaintext highlighter-rouge">scan</code>ë¶€ë¶„ì— publishë  í† í”½ ì´ë¦„ì„ ë„£ì–´ì¤€ë‹¤! <br /></p>

<p>ê·¸ ì™¸ì— <code class="language-plaintext highlighter-rouge">rosparam</code> ê°™ì€ ê²½ìš° ê²Œì‹œê¸€ ì œì¼ í•˜ë‹¨ ros wiki ë ˆí¼ëŸ°ìŠ¤ë¥¼ ì°¸ì¡°í•˜ì—¬ ìˆ˜ì •í•´ì£¼ì!</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>
  <span class="c">&lt;!-- Run pointcloud_to_laser node --&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"pointcloud_to_laserscan"</span> <span class="na">type=</span><span class="s">"pointcloud_to_laserscan_node"</span> <span class="na">name=</span><span class="s">"pointcloud_to_laserscan"</span>  <span class="nt">&gt;</span>
    <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"cloud_in"</span> <span class="na">to=</span><span class="s">"keypoints_cloud"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"scan"</span> <span class="na">to=</span><span class="s">"keypoints/scan"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;rosparam&gt;</span>
      target_frame: base_link # Leave disabled to output scan in pointcloud frame
      transform_tolerance: 0.01
      min_height: -10.0
      max_height: 10.0

      angle_min: -3.141591 # -M_PI
      angle_max: 3.141591  # M_PI
      angle_increment: 0.0087 # M_PI/360.0 (every degreee)
      scan_time: 1.0
      range_min: 0.3
      range_max: 100.0
      use_inf: true

      # Concurrency level, affects number of poinclouds queued for processing and number of threads used
      # 0: Detect Number of cored
      # 1: Single threaded
      # 2-&gt;inf : Parallelism level
      concurrency_level: 1
    <span class="nt">&lt;/rosparam&gt;</span>
  <span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="http://wiki.ros.org/pointcloud_to_laserscan">pointcloud_to_laserscan</a></li>
  <li><a href="https://www.youtube.com/watch?v=IFNikTHN1pk">[ROS Q&amp;A] 120 - How To Convert a PointCloud Into a Laser Scan</a></li>
</ul>
:ET