I"IA<p>OSQP C버전, Python버전을 설치해보자 ! <br /></p>

<h2 id="python-버전">Python 버전</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone <span class="nt">--recurse-submodules</span> https://github.com/osqp/osqp-python
<span class="nv">$ </span><span class="nb">cd </span>osqp-python
<span class="nv">$ </span>python setup.py <span class="nb">install</span>
</code></pre></div></div>

<h2 id="c-버전-binary">C 버전 (Binary)</h2>

<p>두 가지 패키지를 다운받아준다</p>

<h3 id="1-download-osqp-cpp">1. Download OSQP-cpp</h3>

<p>Git에서 패키지를 다운로드 해준다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/google/osqp-cpp.git
</code></pre></div></div>

<p>빌드 &amp; 설치 해준다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>build<span class="p">;</span> <span class="nb">cd </span>build
<span class="nv">$ </span>cmake ..
<span class="nv">$ </span>make
<span class="nv">$ </span><span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div></div>

<h3 id="2-download-abseil-cpp">2. Download abseil-cpp</h3>

<p>Git에서 패키지를 다운로드 해준다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/abseil/abseil-cpp.git
</code></pre></div></div>

<p><br /></p>

<p>빌드 &amp; 설치 해준다 <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>build<span class="p">;</span> <span class="nb">cd </span>build
<span class="nv">$ </span>cmake ..
<span class="nv">$ </span>make
<span class="nv">$ </span><span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div></div>

<h2 id="cmakeliststxt-수정">CMakeLists.txt 수정</h2>

<p>파이썬은 그냥 import 해서 사용하면 된다<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">osqp</span>
</code></pre></div></div>

<p><br /></p>

<p>CMakeLists.txt를 수정해주자</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Find OSQP library and headers</span>
<span class="nb">find_package</span><span class="p">(</span>osqp REQUIRED<span class="p">)</span>

<span class="c1"># Link the OSQP shared library</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>yourTarget PRIVATE osqp::osqp<span class="p">)</span>

<span class="c1"># or...</span>

<span class="c1"># Link the OSQP static library</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>yourTarget PRIVATE osqp::osqpstatic<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="테스트-코드">테스트 코드</h2>

<h3 id="python">Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">osqp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">sparse</span>

<span class="c1"># Define problem data
</span><span class="n">P</span> <span class="o">=</span> <span class="n">sparse</span><span class="p">.</span><span class="n">csc_matrix</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sparse</span><span class="p">.</span><span class="n">csc_matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">])</span>

<span class="c1"># Create an OSQP object
</span><span class="n">prob</span> <span class="o">=</span> <span class="n">osqp</span><span class="p">.</span><span class="n">OSQP</span><span class="p">()</span>

<span class="c1"># Setup workspace and change alpha parameter
</span><span class="n">prob</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Solve problem
</span><span class="n">res</span> <span class="o">=</span> <span class="n">prob</span><span class="p">.</span><span class="n">solve</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="c">C</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;osqp/osqp.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Load problem data</span>
  <span class="n">c_float</span> <span class="n">P_x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_int</span> <span class="n">P_nnz</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="n">c_int</span> <span class="n">P_i</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_int</span> <span class="n">P_p</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_float</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_float</span> <span class="n">A_x</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_int</span> <span class="n">A_nnz</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">c_int</span> <span class="n">A_i</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_int</span> <span class="n">A_p</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_float</span> <span class="n">l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_float</span> <span class="n">u</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="p">};</span>
  <span class="n">c_int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="n">c_int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

  <span class="c1">// Exitflag</span>
  <span class="n">c_int</span> <span class="n">exitflag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Workspace structures</span>
  <span class="n">OSQPWorkspace</span> <span class="o">*</span><span class="n">work</span><span class="p">;</span>
  <span class="n">OSQPSettings</span>  <span class="o">*</span><span class="n">settings</span> <span class="o">=</span> <span class="p">(</span><span class="n">OSQPSettings</span> <span class="o">*</span><span class="p">)</span><span class="n">c_malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">OSQPSettings</span><span class="p">));</span>
  <span class="n">OSQPData</span>      <span class="o">*</span><span class="n">data</span>     <span class="o">=</span> <span class="p">(</span><span class="n">OSQPData</span> <span class="o">*</span><span class="p">)</span><span class="n">c_malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">OSQPData</span><span class="p">));</span>

  <span class="c1">// Populate data</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">P</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">,</span> <span class="n">P_nnz</span><span class="p">,</span> <span class="n">P_x</span><span class="p">,</span> <span class="n">P_i</span><span class="p">,</span> <span class="n">P_p</span><span class="p">);</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">A</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">,</span> <span class="n">A_nnz</span><span class="p">,</span> <span class="n">A_x</span><span class="p">,</span> <span class="n">A_i</span><span class="p">,</span> <span class="n">A_p</span><span class="p">);</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Define solver settings as default</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">osqp_set_default_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span>
    <span class="n">settings</span><span class="o">-&gt;</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span> <span class="c1">// Change alpha parameter</span>
  <span class="p">}</span>

  <span class="c1">// Setup workspace</span>
  <span class="n">exitflag</span> <span class="o">=</span> <span class="n">osqp_setup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">work</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">settings</span><span class="p">);</span>

  <span class="c1">// Solve Problem</span>
  <span class="n">osqp_solve</span><span class="p">(</span><span class="n">work</span><span class="p">);</span>

  <span class="c1">// Cleanup</span>
  <span class="n">osqp_cleanup</span><span class="p">(</span><span class="n">work</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">)</span> <span class="n">c_free</span><span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">P</span><span class="p">)</span> <span class="n">c_free</span><span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">P</span><span class="p">);</span>
    <span class="n">c_free</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="p">)</span> <span class="n">c_free</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">exitflag</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://osqp.org/docs/index.html">“Get started : OSQP”</a></li>
</ul>
:ET