I"6<p><br /></p>

<p>Ref. https://sikaleo.tistory.com/101</p>

<p>Ubuntu 18.04에서 C++을 사용하기 위한 셋업 정리</p>

<p><br /></p>

<h2 id="1-컴파일러-설치">1. 컴파일러 설치</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>build-essential g++ gcc
</code></pre></div></div>

<p><br /></p>

<h2 id="2-프로젝트-생성-및-폴더의-구성">2. 프로젝트 생성 및 폴더의 구성</h2>

<p>프로젝트 파일은 아래 구조로 생성</p>

<ul>
  <li>${projectName}
    <ul>
      <li>/bin</li>
      <li>/src
        <ul>
          <li>main.cpp</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>/src안에 있는 main.cpp를 컴파일 하여 실행가능한 objective 파일이 /bin에 저장되는 방식</p>

<p>아래 사진과 같이 <strong>환경구축</strong>을 해준다</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/01.png" alt="01" /></p>

<p><br /></p>

<h2 id="3-컴파일러-설정">3. 컴파일러 설정</h2>

<p>vscode 상단 바에서 [Terminal] - [Configure Default Build Task]를 누르면 현재 작성중인 언어(c++)에 맞춰 tasks.json의 기본 템플릿 선택 가능</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/02.png" alt="02" /></p>

<p><br /></p>

<p><strong>C/C++: g++ build active file</strong> 을 선택하자!</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/03.png" alt="03" /></p>

<p><br /></p>

<p>다 설정하면 왼쪽과 같이 폴더가 구성됨</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/04.png" alt="04" /></p>

<p><br /></p>

<p>만들어진 <strong>tasks.json</strong> 파일을 아래와 같이 수정하자</p>

<p>복붙 고고</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.0.0"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"runner"</span><span class="p">:</span><span class="w"> </span><span class="s2">"terminal"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"echoCommand"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
	</span><span class="nl">"presentation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="nl">"echo"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
		</span><span class="nl">"reveal"</span><span class="p">:</span><span class="w"> </span><span class="s2">"always"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"focus"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
		</span><span class="nl">"panel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shared"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"showReuseMessage"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
		</span><span class="nl">"clear"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C/C++: g++ build active file"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin/g++"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="err">//</span><span class="w"> </span><span class="s2">"-fdiagnostics-color=always"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"-g3"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"${file}"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"-o"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"${workspaceFolder}/bin/${fileBasenameNoExtension}"</span><span class="w">
			</span><span class="p">],</span><span class="w">
			</span><span class="nl">"problemMatcher"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
				</span><span class="nl">"fileLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
					</span><span class="s2">"relative"</span><span class="p">,</span><span class="w">
					</span><span class="s2">"${workspaceFoler}"</span><span class="w">
				</span><span class="p">],</span><span class="w">
				</span><span class="nl">"pattern"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
					</span><span class="nl">"regexp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^(.*):(</span><span class="se">\\</span><span class="s2">d+):(</span><span class="se">\\</span><span class="s2">d+):</span><span class="se">\\</span><span class="s2">s+(warning|error):</span><span class="se">\\</span><span class="s2">s+(.*)$"</span><span class="p">,</span><span class="w">
					</span><span class="nl">"file"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
					</span><span class="nl">"line"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
					</span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
					</span><span class="nl">"severity"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
					</span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
				</span><span class="p">}</span><span class="w">
			</span><span class="p">},</span><span class="w">
			</span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
				</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w">
				</span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
			</span><span class="p">}</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"execute"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cd ${workspaceFolder}/bin &amp;&amp; ./${fileBasenameNoExtension}"</span><span class="p">,</span><span class="w">
			</span><span class="nl">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
				</span><span class="nl">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test"</span><span class="p">,</span><span class="w">
				</span><span class="nl">"isDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
			</span><span class="p">}</span><span class="w">
		</span><span class="p">},</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>세세한 내용은 json을 공부해야 알겠지만 내가 아는 json 파일 포맷은 이렇다</p>

<p>json 포맷 안에 모든 내용들은 <strong>key:value</strong>의 쌍으로 이루어져있음</p>

<p><br /></p>

<p>보통 위와 같은 쌍으로 이루어진 녀석들을 <strong>object</strong>라고 부르고, 얘네들을 호출하기전 <strong>중괄호 {}</strong>가 나온다</p>

<p>가끔 <strong>대괄호 []</strong>가 보이는 경우가 있는데 이는 뒤에 <strong>배열(array)</strong>가 나옴을 명시한다</p>

<p><br /></p>

<h2 id="3-단축키-설정">3. 단축키 설정</h2>

<p>[File] - [Preferences] - [Keyboard Shortcuts] 메뉴로 들어가서 단축키를 설정해준다</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/05.png" alt="05" /></p>

<p><br /></p>

<p>이 역시 json으로 해보자</p>

<p>오른쪽 위에 마우스를 가져다 대면 <strong>Open Keyboard Shortcuts(JSON)</strong> 이라는 버튼을 누르자</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/06.png" alt="06" /></p>

<p><br /></p>

<p>열리는 keybindings.json 파일 안에 아래 내용을 복 붙 해준다</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">Place</span><span class="w"> </span><span class="err">your</span><span class="w"> </span><span class="err">key</span><span class="w"> </span><span class="err">bindings</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">this</span><span class="w"> </span><span class="err">file</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">override</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">defaults</span><span class="w">
</span><span class="p">[</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">build</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctrl+b"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"workbench.action.tasks.build"</span><span class="p">,</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">run</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctrl+r"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"workbench.action.tasks.test"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">replace</span><span class="w"> </span><span class="err">keys</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">overlapping</span><span class="w"> </span><span class="err">tasks</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctrl+shift+b"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"workbench.action.toggleSidebarVisibility"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">//</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctrl+shift+r"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"workbench.action.openRecent"</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/07.png" alt="07" /></p>

<p><br /></p>

<h2 id="4-확인">4. 확인</h2>

<p>다시 main.cpp로 돌아와서</p>

<p><strong>Ctrl+b : 빌드</strong></p>

<p><strong>Ctrl+r : 실행</strong></p>

<p>아래와 같은 명령어가 잘 되는지 확인한다</p>

<p><br /></p>

<p><strong>Ctrl+B</strong>를 눌렀을 때, /bin 파일에 objective파일이 생기면서 빌드한다</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/08.png" alt="08" /></p>

<p><br /></p>

<p><strong>Ctrl+R</strong>을 눌렀을 때, vscode 아래 쪽에 위치한 터미널 창에 코드 내용이 출력된다</p>

<p><img src="/assets/img/blog/ubuntu/2022-01-19/09.png" alt="09" /></p>
:ET