I"7<p>ì½”ë”© í…ŒìŠ¤íŠ¸ ë¬¸ì œë¥¼ í’€ë‹¤ë³´ë©´ STLì„ ë§ì´ ì‚¬ìš©í•˜ê²Œ ëœë‹¤. <br /></p>

<p>ìì£¼ ì‚¬ìš©í•˜ëŠ” ê²ƒë“¤ì„ ê¹Œë¨¹ì§€ ì•Šê²Œ ì¢€ ì •ë¦¬í•´ë³´ì•˜ë‹¤. <br /></p>

<p>ëŒ€ë¶€ë¶„ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">std</code>ë¼ëŠ” <code class="language-plaintext highlighter-rouge">namespace</code> ì•ˆì— ì†í•˜ëŠ” ë…€ì„ë“¤ì¸ë°, ì•ìœ¼ë¡œ ì •ë¦¬í•  ë‚´ìš©ì€ ë°”ë¡œ ë°‘ì˜ ì„ ì–¸ì´ ë˜ì–´ ìˆë‹¤ê³  ê°€ì •í•œë‹¤. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="1-vector">1. vector</h2>

<p>ì•„ë˜ì™€ ê°™ì´ ì„ ì–¸ë˜ì–´ ìˆë‹¤ê³  ê°€ì •í•˜ì.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="c1"> // ì´ë ‡ê²Œ ì„ ì–¸í•œë‹¤.</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ëŒ€ë¶€ë¶„ì˜ ìë£Œ êµ¬ì¡°ì˜ ê²½ìš° 4ê°€ì§€ì˜ ê¸°ë³¸ ì—°ì‚°ì´ ìˆë‹¤. <br /></p>

<p>ë”°ë¼ì„œ ê° STLë³„ ì•„ë˜ì˜ ê¸°ì¤€ìœ¼ë¡œ ì •ë¦¬í•œë‹¤. <br /></p>

<ul>
  <li>ì½ê¸°(read)</li>
  <li>íƒìƒ‰(search)</li>
  <li>ì‚½ì…(insert)</li>
  <li>ì‚­ì œ(delete)</li>
</ul>

<h3 id="a-íƒìƒ‰">A. íƒìƒ‰</h3>

<p>vector íƒìƒ‰ì„ ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">std::find</code>ë¥¼ ì´ìš©í•˜ë©° ë‘ ê°€ì§€ ë°©ë²•ì´ ì¡´ì¬í•œë‹¤</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. ë°˜ë³µì(iterator) ì°¾ê¸°</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">178</span><span class="p">);</span>

<span class="c1">// 2. ì¸ë±ìŠ¤(index) ì°¾ê¸°</span>
<span class="k">auto</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">178</span><span class="p">)</span> <span class="o">-</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="c1">// ë§Œì•½ì— ì—†ìœ¼ë©´?</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">,</span> <span class="mi">178</span><span class="p">())</span> <span class="o">==</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">std::find</code> í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ì°¾ê²Œ ë˜ë©°, í•´ë‹¹ ìš”ì†Œê°€ vectorì— ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">v.end()</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p>ì´ í•¨ìˆ˜ì˜ ë°˜í™˜ê°’ì€ <strong>ë°˜ë³µì</strong>ì´ë©°, í•´ë‹¹ ë°˜ë³µìì— í•´ë‹¹í•˜ëŠ” <strong>ì¸ë±ìŠ¤</strong>ë¥¼ ì–»ê³  ì‹¶ë‹¤ë©´ ì²« ë²ˆì§¸ ë°˜ë³µìì¸ <code class="language-plaintext highlighter-rouge">v.begin()</code>ë¥¼ ë¹¼ì£¼ë©´ ëœë‹¤.</p>

<h3 id="b-ì‚½ì…">B. ì‚½ì…</h3>

<p>ì‚½ì…ì€ <code class="language-plaintext highlighter-rouge">insert()</code>ë¥¼ ì´ìš©í•˜ë©° ì•„ë˜ì™€ ê°™ì´ ì‚½ì…í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="mi">100</span> <span class="p">);</span> <span class="c1">// 100ì„ ì œì¼ ì²˜ìŒì— ì¶”ê°€</span>
<span class="n">v</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span> <span class="p">);</span> <span class="c1">// 5ë¥¼ (ì²˜ìŒ+5)ì— ì¶”ê°€</span>
<span class="n">v</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">9</span> <span class="p">);</span> <span class="c1">// 9ë¥¼ ì œì¼ ë§ˆì§€ë§‰ì— ì¶”ê°€</span>
</code></pre></div></div>

<h3 id="c-ì‚­ì œ">C. ì‚­ì œ</h3>

<p>ì‚­ì œëŠ” <code class="language-plaintext highlighter-rouge">erase()</code>ë¥¼ ì´ìš©í•˜ë©° ì•„ë˜ì™€ ê°™ì´ ì‚­ì œí•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="p">);</span> <span class="c1">// ì œì¼ ì²« ë²ˆì§¸ ì›ì†Œ ì œê±°</span>
<span class="n">v</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span> <span class="p">);</span> <span class="c1">// ë§ˆì§€ë§‰ì—ì„œ í•œ ì¹¸ ì•ì— ì›ì†Œ ì œê±°</span>
</code></pre></div></div>

<h2 id="2-map">2. map</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;map&gt;</code> ì •ë§ ë§ì´ ì‚¬ìš©í•œë‹¤. <br /></p>

<p>ì „í™”ë²ˆí˜¸ë¶€, ë©”ë‰´íŒê³¼ ê°™ì´ <strong>ì´ë¦„-ì „í™”ë²ˆí˜¸</strong> í˜¹ì€ <strong>ë©”ë‰´-ê°€ê²©</strong> ì´ë ‡ê²Œ <strong>key-value</strong>ë¡œ í‘œí˜„í•  ìˆ˜ ìˆì„ ë•Œ.</p>

<p>ë˜í•œ íˆ¬í‘œì†Œì—ì„œ ëˆ„ê°€ íˆ¬í‘œë¥¼ ì•ˆ í–ˆëŠ”ê°€?ì— ëŒ€í•œ ë¬¸ì œë„ ì†ì‰½ê²Œ í’€ ìˆ˜ ìˆë‹¤. <br /></p>

<p>ê·¸ ê¸°ë³¸ ìë£Œ êµ¬ì¡°ëŠ” í•´ì‹œ í…Œì´ë¸”(hash table) ë˜ëŠ” íŠ¸ë¦¬(tree)ì¸ë° ì¡°ê¸ˆë” ìì„¸íˆ ë³´ê³  ì‹¶ë‹¤ë©´ <a href="https://bigbigpark.github.io/data_structure/hash_table/">ì—¬ê¸°</a>ë¥¼ ì°¸ê³ í•˜ì.</p>

<p><br /></p>

<p>ì„ ì–¸ì€ ì•„ë˜ì™€ ê°™ì´ í•´ì¤€ë‹¤. ì„¤ëª…ì€ ì£¼ì„ì„ ì°¸ê³ í•˜ì. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span>
<span class="c1">// ë˜ëŠ”</span>

<span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="c1"> // í•„ìëŠ” ì´ê±¸ ë” ì„ í˜¸í•œë‹¤.</span><span class="cp">
</span>
<span class="cm">/*
  ì‚¬ìš©í•˜ëŠ” ê³³ ì•ˆì—ì„œ (ëŒ€ê²Œ mainë¬¸)
  key-valueì˜ ìŒ(pair)ë¡œ ì„ ì–¸í•´ì•¼ í•˜ë¯€ë¡œ 2ê°€ì§€ë¥¼ &lt;&gt; ì•ˆì— ë„£ì–´ì¤˜ì•¼ í•œë‹¤.
*/</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">um</span><span class="p">;</span>
<span class="n">um</span><span class="p">[</span><span class="s">"bigbigpark"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>   <span class="c1">// ë¬¸ìì—´ bigbigparkì´ë¼ëŠ” keyì— ì €ì¥ëœ valueëŠ” ì •ìˆ˜í˜• 1234ì´ë‹¤.</span>
</code></pre></div></div>

<h3 id="a-íƒìƒ‰-1">A. íƒìƒ‰</h3>

<p>íƒìƒ‰ì€ <code class="language-plaintext highlighter-rouge">find</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì¤€ë‹¤. <br /></p>

<p>ìœ„ì— vectorëŠ” <code class="language-plaintext highlighter-rouge">std::find</code>ë¥¼ ì´ìš©í•´ì£¼ì—ˆë‹¤. ì°¨ì´ì ì„ ì£¼ì˜í•˜ì. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span> <span class="n">um</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"bigbigpark"</span><span class="p">)</span> <span class="o">!=</span> <span class="n">um</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="p">)</span> <span class="c1">// ì°¾ì§€ ëª»í•œë‹¤ë©´ end()ë¥¼ ë°˜í™˜</span>

<span class="c1">// ë§Œì•½ ì°¾ì•˜ìœ¼ë©´?</span>
<span class="cm">/*
  ì•ì„œ ë§í–ˆë‹¤ì‹œí”¼ map ìë£Œêµ¬ì¡°ëŠ” key-value ë‘ ê°€ì§€ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤.
  ë”°ë¼ì„œ ì°¾ì•˜ì„ ë•Œ ë‘ ê°€ì§€ ëª¨ë‘ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.
*/</span>
<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">um</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"bigbigpark"</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">key</span>   <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>  <span class="c1">// keyì— ì ‘ê·¼í•œë‹¤. -&gt; ë¬¸ìì—´ bigbigpark ë°˜í™˜.</span>
<span class="k">auto</span> <span class="n">value</span> <span class="o">=</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span> <span class="c1">// valueì— ì ‘ê·¼í•œë‹¤. -&gt; ì •ìˆ˜í˜• 1234 ë°˜í™˜.</span>
</code></pre></div></div>

<h3 id="b-ì‚½ì…-1">B. ì‚½ì…</h3>

<p>ì—¬ëŸ¬ ë°©ë²•ì´ ìˆì§€ë§Œ ë‚˜ëŠ” ì•„ë˜ì™€ ê°™ì´ ê·¸ëƒ¥ ë„£ëŠ”ë‹¤.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">um</span><span class="p">[</span><span class="s">"Eric"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9999</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="c-ì‚­ì œ-1">C. ì‚­ì œ</h3>

<p>keyë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì‚­ì œí•œë‹¤. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">um</span><span class="p">.</span><span class="n">erase</span><span class="p">[</span><span class="s">"Amanda"</span><span class="p">];</span> <span class="c1">// ì—†ìœ¼ë©´ um.end()ë¥¼ ë°˜í™˜í•œë‹¤.</span>
</code></pre></div></div>

<h3 id="d-ë°˜ë³µë¬¸-ìˆœíšŒ">D. ë°˜ë³µë¬¸ ìˆœíšŒ</h3>

<p>ì˜ˆë¥¼ ë“¤ì–´ë³´ì. <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vectorì˜ ê²½ìš° ì•„ë˜ì™€ ê°™ì´ ë°˜ë³µë¬¸ì„ ìˆœíšŒí•˜ë©° ê°’ì— ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">n</span><span class="o">:</span> <span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// mapì˜ ê²½ìš° ì–´ë–¨ê¹Œ?</span>
<span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">um</span><span class="p">;</span>
<span class="n">um</span><span class="p">[</span><span class="s">"A"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1111</span><span class="p">;</span>
<span class="n">um</span><span class="p">[</span><span class="s">"B"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2222</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">it</span><span class="o">:</span> <span class="n">um</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// key-valueì˜ íŠ¹ì„±ì— ë”°ë¼ ì ‘ê·¼í•˜ë©´ ëœë‹¤.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"key  : "</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"value: "</span> <span class="o">&lt;&lt;</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET