I"<p>μ•„μ£Ό κ°„λ‹¨ν• ros publisherμ™€ subscriber λ¥Ό λ§λ“¤μ–΄λ³΄μ!<br /></p>

<h2 id="rospy-μ„¤λ…">rospy μ„¤λ…</h2>

<p><strong>rospy</strong>λ” λ‹¤λ¥Έ C++λ΅λ ν¨ν‚¤μ§€μ™€λ” λ‹¬λ¦¬ <code class="language-plaintext highlighter-rouge">CMakeList.txt</code>λ‚ <code class="language-plaintext highlighter-rouge">package.xml</code>μ„ μ‘μ„±ν•μ§€ μ•μ•„λ„ μ–΄λ κ²½λ΅μ—μ„λ“  ROS λΌμ΄λΈλ¬λ¦¬λ¥Ό include ν•  μ μκ³ , μ‚¬μ©ν•  μ μλ‹¤ <br /></p>

<p>μ‚¬μ©ν•κΈ° μ „μ— ν™κ²½λ³€μλ¥Ό μ„¤μ •ν•΄μ£Όμ<br /></p>

<h2 id="bashνμΌ-μμ •">bashνμΌ μμ •</h2>

<p>geditμΌλ΅ bashνμΌμ„ μ¤ν”ν•΄μ¤€λ‹¤ <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit ~/.bashrc
</code></pre></div></div>

<p>μ•„λ μ¤„μ„ μ κ³  μ €μ¥ ν›„ μ°½μ„ λ‹«λ”λ‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> /opt/ros/melodic/setup.bash
</code></pre></div></div>

<p>μ•„λ λ…λ Ήμ–΄λ΅ μμ •λ bashνμΌμ„ μ μ©ν•΄μ¤€λ‹¤ <br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<p><br /></p>

<h2 id="simple-ros-publishersubscriber">Simple ROS Publisher/Subscriber</h2>

<h3 id="1-ν΄λ”-μƒμ„±">1. ν΄λ” μƒμ„±</h3>

<p>νμΌμ„ λ§λ“¤ ν΄λ”λ¥Ό ν•λ‚ λ§λ“¤κ³  κ·Έ κ²½λ΅λ΅ μ΄λ™ν•μ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/rospy_tutorial
<span class="nv">$ </span><span class="nb">cd</span> ~/rospy_tutorial
</code></pre></div></div>

<h3 id="2-publisherpy-νμΌ-μƒμ„±">2. Publisher.py νμΌ μƒμ„±</h3>

<p>publisherλ¥Ό λ§λ“¤κΈ° μ„ν•μ—¬ μ•„λμ™€ κ°™μ΄ νμΌμ„ λ§λ“¤μ–΄μ¤€λ‹¤ <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gedit pub.py
</code></pre></div></div>

<h3 id="3-μ „μ²΄μ μΈ-μ½”λ“">3. μ „μ²΄μ μΈ μ½”λ“</h3>

<p>μ „μ²΄μ μΈ μ½”λ“λ¥Ό λ³΄κ³  ν•λ‚ν•λ‚ λ‚λ μ„ λ³΄μ <br /></p>

<p>In <code class="language-plaintext highlighter-rouge">pub.py</code>, <br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /usr/bin/env python</span>
import rospy
from std_msgs.msg import String

rospy.init_node<span class="o">(</span><span class="s1">'topic_pub_node'</span><span class="o">)</span>

pub <span class="o">=</span> rospy.Publisher<span class="o">(</span><span class="s1">'bigbigpark'</span>, String, <span class="nv">queue_size</span><span class="o">=</span>1<span class="o">)</span>
msg <span class="o">=</span> String<span class="o">()</span>
r <span class="o">=</span> rospy.Rate<span class="o">(</span>1<span class="o">)</span>

<span class="k">if </span>__name__ <span class="o">==</span> <span class="s1">'__main__'</span>:
  msg <span class="o">=</span> <span class="s1">'Hi! My name is bigbigpark'</span>
  
  <span class="k">while </span>not rospy.is_shutdown<span class="o">()</span>:
    pub.publish<span class="o">(</span>msg<span class="o">)</span>
    r.sleep<span class="o">()</span>
</code></pre></div></div>

<p>μ—¬κΈ°κΉμ§€λ§ λ³΄κ³ λ„ μ½”λ“μ κµ¬μ΅°κ°€ μ΄ν•΄λλ” μ‚¬λμ€ λ°”λ΅ 5λ²μΌλ΅ λ„μ–΄κ°€μ <br /></p>

<h3 id="4-μ½”λ“-λ‚λ μ„-λ³΄κΈ°">4. μ½”λ“ λ‚λ μ„ λ³΄κΈ°</h3>

<p>μ € λ¬Έμ¥μ„ μ…”λ±…μ΄λΌκ³  λ¶€λ¥΄λ”λ° μμ„Έν• μ„¤λ…μ€ <a href="">μ—¬κΈ°</a>λ¥Ό μ°Έμ΅°ν•μ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python
</span></code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">rospy</code> λΌμ΄λΈλ¬λ¦¬λ¥Ό λ¶λ¬μ¨λ‹¤ <br />
<code class="language-plaintext highlighter-rouge">std_msgs</code>λΌλ” λ©”μ„Έμ§€ ν¨ν‚¤μ§€μ—μ„ <code class="language-plaintext highlighter-rouge">String</code>μ΄λΌλ” ν—¤λ” νμΌμ„ λ¶λ¬μ¨λ‹¤ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
</code></pre></div></div>

<p><br /></p>

<p>rospyμ— κ΄€ν• μ½”λ“λ¥Ό μ‘μ„±ν•κΈ° μ „μ— μ μΌ λ¨Όμ € μν–‰λμ–΄μ•Όν•λ” <code class="language-plaintext highlighter-rouge">init_node</code>μ΄λ‹¤ <br />
μ΄λ ‡κ² μ„ μ–Έν•λ©΄ <code class="language-plaintext highlighter-rouge">topic_pub_node</code>λΌλ” μ΄λ¦„μ λ…Έλ“λ¥Ό μ‚¬μ©ν•κ² λ‹¤λ” λ»μ΄λ‹¤ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rospy</span><span class="p">.</span><span class="n">init_node</span><span class="p">(</span><span class="s">'topic_pub_node'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>Publisherλ¥Ό μ„ μ–Έν•΄μ¤€λ‹¤ <br />
μ•μ— λ“¤μ–΄κ°€λ” μΈμλ” μ•„λμ½μ— λ‚μ™€μλ” μμ„λ€λ΅ <strong>ν† ν”½λ…, νƒ€μ…, ν μ‚¬μ΄μ¦</strong> μ΄λ‹¤<br />
λ‹¤μ‹ λ§ν•΄μ„ <code class="language-plaintext highlighter-rouge">bigbigpark</code>μ΄λΌλ” μ΄λ¦„μ String νƒ€μ…μ ν† ν”½μ„ publishν•κ² λ‹¤λ” κ²ƒμ΄κ³ , κ·Έ λ• ν μ‚¬μ΄μ¦λ” 1λ΅ ν•κ² λ‹¤λ” λ»μ΄λ‹¤ <br />
μ΄ κΈ€μ—μ„λ” queue_sizeμ— λ€ν• μμ„Έν• λ‚΄μ©μ€ λ‹¤λ£¨μ§€ μ•κ² λ‹¤ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="p">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s">'bigbigpark'</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>Publisherλ¥Ό μ„ μ–Έν–μΌλ©΄ κ±°κΈ° μ•μ— λ‹΄μ•„μ¤„ λ©”μ„Έμ§€λ¥Ό μ„ μ–Έν•΄μ¤μ•Ό ν•λ‹¤ <br />
μ΄λ² μμ μ—μ„λ” <code class="language-plaintext highlighter-rouge">String</code> κ°μ²΄λ¥Ό μ΄μ©ν•  κ²ƒμ΄κΈ° λ•λ¬Έμ— μ•„λμ½κ³Ό κ°™μ΄ μ„ μ–Έν•΄μ¤€λ‹¤ <br />
μ°Έκ³ λ΅ String κ°μ²΄μ— μ–΄λ–¤ μ •λ³΄κ°€ λ‹΄κ²¨ μλλƒλ” <a href="http://docs.ros.org/en/noetic/api/std_msgs/html/msg/String.html">std_msgs/String Message</a> μ—¬κΈ°μ„λ„ ν™•μΈν•  μ μκ³ , ν„°λ―Έλ„ μ°½μ—μ„</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rosmsg info std_msgs/String
</code></pre></div></div>
<p>μΌλ΅λ„ ν™•μΈ κ°€λ¥ν•λ‹¤ <br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msg</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">rospy</span><span class="p">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

</code></pre></div></div>
:ET