I"·<p>ë¦¬ëˆ…ìŠ¤ í„°ë¯¸ë„ì— ì¹¼ë¼ë¡œ ì¶œë ¥í•´ë³´ì!<br /></p>

<h2 id="main-code">Main code</h2>

<p>ì•„ë˜ì™€ ê°™ì´ ì½”ë”©ì„ í•´ë³´ì <br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// test.cpp</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"A B C D E F G"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ê°€ ë‚˜ ë‹¤ë¼ ë§ˆ ë°” ì‚¬"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"1 2 3 4 5 6 7"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì»´íŒŒì¼">ì»´íŒŒì¼</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>g++ <span class="nt">-o</span> <span class="nb">test </span>test.cpp
</code></pre></div></div>

<h3 id="ì‹¤í–‰">ì‹¤í–‰</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./test
</code></pre></div></div>

<h3 id="ê²°ê³¼">ê²°ê³¼</h3>

<p><img src="/assets//img/cpp/2022-05-15/01.png" alt="" /></p>

<p><br /></p>

<p>ì—¬ê¸°ì„œ ì¹¼ë¼ë¡œ ì¶œë ¥í•´ë³´ì! <br />
í•˜ëŠ” ë°©ë²•ì€ ê°„ë‹¨í•˜ë‹¤ <br /></p>

<h2 id="ì»¬ëŸ¬ë¡œ-ì¶œë ¥í•˜ê¸°">ì»¬ëŸ¬ë¡œ ì¶œë ¥í•˜ê¸°</h2>

<p>ê³µí†µëœ ë¬¸ì¥ì„ ë³¼ ìˆ˜ ìˆëŠ”ë°, <br />
ì°¨ì´ì ì€ ë´ì„œ ì•Œê² ì§€ë§Œ 30ì—ì„œ 37ê¹Œì§€ ìˆ«ìë§ˆë‹¤ ì»¬ëŸ¬ê°€ ë§¤í•‘ë˜ì–´ ìˆë‹¤ <br />
ë”°ë¼ì„œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ìƒ‰ìƒì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤ <br /></p>

<h3 id="ì†ŒìŠ¤ì½”ë“œ">ì†ŒìŠ¤ì½”ë“œ</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;30m"</span> <span class="o">&lt;&lt;</span> <span class="s">"black "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;31m"</span> <span class="o">&lt;&lt;</span> <span class="s">"red "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;32m"</span> <span class="o">&lt;&lt;</span> <span class="s">"green "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;33m"</span> <span class="o">&lt;&lt;</span> <span class="s">"yellow "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;34m"</span> <span class="o">&lt;&lt;</span> <span class="s">"blue "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;35m"</span> <span class="o">&lt;&lt;</span> <span class="s">"magenta "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;36m"</span> <span class="o">&lt;&lt;</span> <span class="s">"cyan "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[1;37m"</span> <span class="o">&lt;&lt;</span> <span class="s">"white "</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\033</span><span class="s">[0m"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ê²°ê³¼-1">ê²°ê³¼</h3>

<p><img src="/assets//img/cpp/2022-05-15/02.png" alt="" /></p>

<p><br /></p>

<h3 id="ì»¬ëŸ¬-ë°°ì¹˜í‘œ">ì»¬ëŸ¬ ë°°ì¹˜í‘œ</h3>

<p>ì»¬ëŸ¬ ë°°ì¹˜í‘œëŠ” ì•„ë˜ ì‚¬ì§„ì„ ì°¸ê³ í•˜ì <br /></p>

<p><img src="/assets//img/cpp/2022-05-15/03.png" alt="" /></p>
:ET