I"ß
<p>C++ì—ì„œ std::vector ìë£Œí˜•ì„ cv::Mat ìë£Œí˜•ìœ¼ë¡œ ë³€í™˜í•´ë³´ì! <br /></p>

<h2 id="ê°œìš”">ê°œìš”</h2>

<p>ì½”ë”©ì„ í•˜ë‹¤ ë³´ë©´ 1ì°¨ì› ë°°ì—´ í˜¹ì€ 2ì°¨ì› ë°°ì—´ì—ì„œ <strong>cv::Mat</strong>ìœ¼ë¡œ ë³€í™˜í•´ì•¼í•˜ëŠ” ì¼ì´ ìƒê¸´ë‹¤. <br /></p>

<p>ê·¸ë˜ì„œ ë‹¤ìŒê³¼ ê°™ì€ ìˆœì„œë¡œ ë³€í™˜ì„ ì§„í–‰í•´ë³¸ë‹¤. <br /></p>

<ol>
  <li>2ì°¨ì› vectorë¥¼ 1ì°¨ì› vector ìœ¼ë¡œ ë³€í™˜ (flatten)</li>
  <li>1ì°¨ì› vectorë¥¼ cv::Mat ìœ¼ë¡œ ë³€í™˜</li>
</ol>

<h2 id="12ì°¨ì›-vectorë¥¼-1ì°¨ì›-vectorìœ¼ë¡œ">1.2ì°¨ì› vectorë¥¼ 1ì°¨ì› vectorìœ¼ë¡œ</h2>

<p>ì´ ë¶€ë¶„ì€ <a href="https://bigbigpark.github.io/cpp_useful/vector_flatten/">ì´ì „ í¬ìŠ¤íŒ…</a>ì—ì„œ í•œë²ˆ ë‹¤ë£¬ ì ì´ ìˆì§€ë§Œ ë‹¤ì‹œ ì ëŠ”ë‹¤. <br /></p>

<p>flattenì´ë¼ëŠ” <code class="language-plaintext highlighter-rouge">ë‚©ì‘í•˜ê²Œ í•˜ë‹¤</code>ë¼ëŠ” ëœ»ì„ ê°€ì§„ í•¨ìˆ˜ë¥¼ í•˜ë‚˜ ë§Œë“¤ì–´ ì¤€ë‹¤. <br />
ì´ í•¨ìˆ˜ì˜ ê¸°ëŠ¥ì€ ì´ë¦„ì—ì„œ ì•Œë‹¤ì‹œí”¼ 2ì°¨ì›ì„ 1ì°¨ì›ìœ¼ë¡œ ë§Œë“¤ì–´ì£¼ëŠ” ë…€ì„ì¼ ê²ƒì´ë‹¤. <br /></p>

<h3 id="sample-code">Sample Code</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">flatten</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;&amp;</span> <span class="n">array</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">flattened_array</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">element</span><span class="o">:</span> <span class="n">array</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">flattened_array</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">flattened_array</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">element</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">element</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    
  <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>
:ET